<RCC>
    <qresource prefix="/cards">
        <file>cards/images/an4ying3zhang3zhe3.png</file>
        <file>cards/images/bao4nu4de1lang2.png</file>
        <file>cards/images/bei4ke4er3de1niu3qu1zhi1jing4.png</file>
        <file>cards/images/bi4ri4nong2wu4.png</file>
        <file>cards/images/chong2zheng3.png</file>
        <file>cards/images/ci4gu3bing1shuang1.png</file>
        <file>cards/images/ci4ji2tu3yuan2su4.png</file>
        <file>cards/images/da2gang1.png</file>
        <file>cards/images/da4shi1jiu4.png</file>
        <file>cards/images/gai4er3.png</file>
        <file>cards/images/jie2luo4te4yi1ge2ni2fa3yin4.png</file>
        <file>cards/images/ka3lan2xi1er3.png</file>
        <file>cards/images/kuang2lie4qi1shi4.png</file>
        <file>cards/images/lao3wu1yu4ni2nan2po2.png</file>
        <file>cards/images/lao3wu1yu4zhi1po2.png</file>
        <file>cards/images/lao3wu1yu4zhu3po2.png</file>
        <file>cards/images/lei2ting2yao4shui3.png</file>
        <file>cards/images/lin2yao1.png</file>
        <file>cards/images/luo2bo1.png</file>
        <file>cards/images/ni2si1li3la1.png</file>
        <file>cards/images/po4xiao3.png</file>
        <file>cards/images/qing1pen2da4yu3.png</file>
        <file>cards/images/qing2kong1.png</file>
        <file>cards/images/sai4er3yi1nuo4ying1shen1nv3yao1.png</file>
        <file>cards/images/si1lie4.png</file>
        <file>cards/images/tu3yuan2su4.png</file>
        <file>cards/images/wei4ju4zhe3.png</file>
        <file>cards/images/xi1yi1ren2zhan4shi4.png</file>
        <file>cards/images/xiao3wu4yao1.png</file>
        <file>cards/images/xie4zhi1zhu1.png</file>
        <file>cards/images/xie4zhi1zhu1ju4shou4.png</file>
        <file>cards/images/ying1shen1nv3yao1dan4.png</file>
        <file>cards/images/ying1shen1nv3yao1you4zai3.png</file>
        <file>cards/images/zhi3hui3hao4jiao3.png</file>
    </qresource>
</RCC>
