<RCC>
    <qresource prefix="/images">
        <file alias="icon">images/gwent.ico</file>
        <file alias="welcome_background">images/welcome.png</file>
        <file alias="btnplay">images/play.png</file>
        <file alias="btnedit">images/choose.png</file>
        <file alias="waiting">images/waiting.png</file>
        <file alias="playhover">images/play2.png</file>
        <file alias="edithover">images/choose2.png</file>
        <file alias="armor">images/armor.png</file>
        <file alias="brownframe">images/brownframe.png</file>
        <file alias="digit0">images/digit0.png</file>
        <file alias="digit1">images/digit1.png</file>
        <file alias="digit2">images/digit2.png</file>
        <file alias="digit3">images/digit3.png</file>
        <file alias="digit4">images/digit4.png</file>
        <file alias="digit5">images/digit5.png</file>
        <file alias="digit6">images/digit6.png</file>
        <file alias="digit7">images/digit7.png</file>
        <file alias="digit8">images/digit8.png</file>
        <file alias="digit9">images/digit9.png</file>
        <file alias="editdeck">images/editdeck.png</file>
        <file alias="goldframe">images/goldframe.png</file>
        <file alias="silverframe">images/silverframe.png</file>
        <file alias="home_background">images/home.png</file>
        <file alias="btnmatch">images/match.png</file>
        <file alias="matchhover">images/match2.png</file>
        <file>cards/images/an4ying3zhang3zhe3.png</file>
        <file>cards/images/bao4nu4de1lang2.png</file>
        <file>cards/images/bei4ke4er3de1niu3qu1zhi1jing4.png</file>
        <file>cards/images/bi4ri4nong2wu4.png</file>
        <file>cards/images/chong2zheng3.png</file>
        <file>cards/images/ci4gu3bing1shuang1.png</file>
        <file>cards/images/ci4ji2tu3yuan2su4.png</file>
        <file>cards/images/da2gang1.png</file>
        <file>cards/images/da4shi1jiu4.png</file>
        <file>cards/images/gai4er3.png</file>
        <file>cards/images/jie2luo4te4yi1ge2ni2fa3yin4.png</file>
        <file>cards/images/ka3lan2xi1er3.png</file>
        <file>cards/images/kuang2lie4qi1shi4.png</file>
        <file>cards/images/lao3wu1yu4ni2nan2po2.png</file>
        <file>cards/images/lao3wu1yu4zhi1po2.png</file>
        <file>cards/images/lao3wu1yu4zhu3po2.png</file>
        <file>cards/images/lei2ting2yao4shui3.png</file>
        <file>cards/images/lin2yao1.png</file>
        <file>cards/images/luo2bo1.png</file>
        <file>cards/images/po4xiao3.png</file>
        <file>cards/images/qing1pen2da4yu3.png</file>
        <file>cards/images/qing2kong1.png</file>
        <file>cards/images/sai4er3yi1nuo4ying1shen1nv3yao1.png</file>
        <file>cards/images/si1lie4.png</file>
        <file>cards/images/tu3yuan2su4.png</file>
        <file>cards/images/wei4ju4zhe3.png</file>
        <file>cards/images/xi1yi1ren2zhan4shi4.png</file>
        <file>cards/images/xiao3wu4yao1.png</file>
        <file>cards/images/xie4zhi1zhu1.png</file>
        <file>cards/images/xie4zhi1zhu1ju4shou4.png</file>
        <file>cards/images/xie4zhi1zhu1you4chong2.png</file>
        <file>cards/images/ying1shen1nv3yao1dan4.png</file>
        <file>cards/images/ying1shen1nv3yao1you4zai3.png</file>
        <file>cards/images/zhi3hui3hao4jiao3.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="playstyle">style/play.qss</file>
        <file alias="editstyle">style/choose.qss</file>
        <file alias="matchstyle">style/match.qss</file>
    </qresource>
</RCC>
