<RCC>
    <qresource prefix="/images">
        <file alias="icon">images/gwent.ico</file>
        <file alias="welcome_background">images/welcome.png</file>
        <file alias="btnplay">images/play.png</file>
        <file alias="btnedit">images/choose.png</file>
        <file alias="waiting">images/waiting.png</file>
        <file alias="playhover">images/play2.png</file>
        <file alias="edithover">images/choose2.png</file>
        <file alias="armor">images/armor.png</file>
        <file alias="brownframe">images/brownframe.png</file>
        <file alias="digit0">images/digit0.png</file>
        <file alias="digit1">images/digit1.png</file>
        <file alias="digit2">images/digit2.png</file>
        <file alias="digit3">images/digit3.png</file>
        <file alias="digit4">images/digit4.png</file>
        <file alias="digit5">images/digit5.png</file>
        <file alias="digit6">images/digit6.png</file>
        <file alias="digit7">images/digit7.png</file>
        <file alias="digit8">images/digit8.png</file>
        <file alias="digit9">images/digit9.png</file>
        <file alias="editdeck">images/editdeck.png</file>
        <file alias="goldframe">images/goldframe.png</file>
        <file alias="silverframe">images/silverframe.png</file>
        <file alias="home_background">images/home.png</file>
        <file alias="btnmatch">images/match.png</file>
        <file alias="matchhover">images/match2.png</file>
        <file alias="btnexit">images/exit.png</file>
        <file alias="btnnew">images/newdeck.png</file>
        <file alias="btnsave">images/saveexit.png</file>
        <file alias="agile_disloyal">images/agile_disloyal.png</file>
        <file alias="agile_loyal">images/agile_loyal.png</file>
        <file alias="melee_disloyal">images/melee_disloyal.png</file>
        <file alias="melee_loyal">images/melee_loyal.png</file>
        <file alias="ranged_disloyal">images/ranged_disloyal.png</file>
        <file alias="ranged_loyal">images/ranged_loyal.png</file>
        <file alias="siege_disloyal">images/siege_disloyal.png</file>
        <file alias="siege_loyal">images/siege_loyal.png</file>
        <file alias="btnstop">images/stop.png</file>
        <file alias="battleboard">images/battleboard.png</file>
        <file alias="slide">images/slide.png</file>
        <file alias="found">images/found.png</file>
        <file alias="wait">images/waitlabel.png</file>
        <file alias="mturn">images/mturn.png</file>
        <file alias="oturn">images/oturn.png</file>
        <file alias="pass">images/pass.png</file>
        <file alias="surrender">images/surrender.png</file>
        <file alias="drawbackground">images/drawbackground.png</file>
        <file alias="losebackground">images/losebackground.png</file>
        <file alias="winbackground">images/winbackground.png</file>
        <file alias="fog">images/fog.png</file>
        <file alias="frost">images/Frost.png</file>
        <file alias="rain">images/Rain.png</file>
        <file alias="endmulligan">images/endmulligan.png</file>
        <file alias="score0">images/score0.png</file>
        <file alias="score1">images/score1.png</file>
        <file alias="score2">images/score2.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="playstyle">style/play.qss</file>
        <file alias="editstyle">style/choose.qss</file>
        <file alias="matchstyle">style/match.qss</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="cardinfo">cards/cardinfo.json</file>
    </qresource>
</RCC>
